	db 0FFh,0FFh,00Dh,033h,0FFh,08Ch,00Eh,022h,010h,0B8h
	db 024h,010h,01Eh,050h,068h,004h,001h,007h,0C6h,0A3h
	db 020h,010h,0CDh,0F0h,00Fh,003h,0C3h,0A9h,000h,08Fh
	db 0FFh,004h,074h,006h,0C7h,006h,0F6h,00Eh,045h,00Ch
	db 08Eh,02Ah,026h,08Bh,045h,018h,01Fh,00Eh,003h,04Dh
	db 01Ch,0A3h,01Eh,010h,006h,075h,022h,0F1h,0FFh,003h
	db 044h,002h,083h,0C6h,00Ah,039h,006h,01Ch,010h,077h
	db 003h,0A3h,004h,0E4h,0E4h,049h,075h,0EDh,081h,00Bh
	db 0FEh,003h,073h,03Fh,01Eh,032h,007h,000h,000h,026h
	db 0F7h,036h,000h,080h,074h,004h,0FEh,07Fh,0FCh,00Eh
	db 036h,000h,08Ch,0D8h,006h,01Fh,076h,009h,06Ah,000h
	db 00Eh,068h,0E9h,082h,0E0h,001h,02Eh,0FFh,036h,06Eh
	db 004h,068h,068h,0FFh,00Ah,063h,03Ah,014h,010h,0E8h
	db 0E8h,000h,074h,020h,024h,0C7h,08Eh,05Eh,008h,089h
	db 0E8h,05Fh,001h,0BEh,014h,0FFh,084h,06Ah,006h,02Ah
	db 01Eh,0FFh,076h,006h,050h,00Eh,086h,0C6h,0E8h,02Ch
	db 004h,00Ch,075h,01Dh,03Ch,082h,00Fh,0B0h,0ECh,03Ch
	db 010h,024h,0FFh,03Ch,033h,0C0h,0E9h,09Dh,000h,0B9h
	db 001h,000h,093h,039h,0E3h,063h,09Dh,072h,078h,097h
	db 004h,0A8h,004h,075h,06Bh,00Bh,016h,0F1h,0FFh,074h
	db 054h,0A8h,001h,074h,062h,039h,07Ch,006h,074h,04Bh
	db 083h,0F9h,009h,08Fh,01Fh,058h,009h,0FCh,075h,053h
	db 0F7h,044h,0FAh,02Bh,074h,04Ch,006h,06Fh,0E8h,052h
	db 051h,053h,050h,052h,042h,003h,0FAh,063h,08Fh,058h
	db 05Bh,059h,05Ah,007h,0EBh,016h,0FFh,02Fh,0B7h,049h
	db 04Eh,047h,020h,054h,049h,04Ch,045h,044h,020h,053h
	db 084h,0FEh,045h,047h,04Dh,045h,04Eh,054h,000h,051h
	db 095h,051h,04Bh,072h,095h,096h,003h,059h,096h,003h
	db 0D0h,015h,065h,006h,041h,0EBh,083h,0CFh,0BDh,04Ch
	db 087h,0DCh,08Bh,0C4h,050h,06Fh,0EDh,0E8h,058h,000h
	db 058h,00Eh,033h,0C9h,02Eh,0F8h,0C9h,0A1h,01Ch,010h
	db 038h,001h,041h,06Ah,002h,051h,050h,09Eh,024h,001h
	db 023h,008h,00Fh,08Bh,0D0h,075h,013h,00Ah,04Dh,00Ah
	db 0E0h,00Fh,0F7h,050h,018h,01Fh,015h,0ECh,00Fh,058h
	db 0EBh,005h,0DCh,083h,0C4h,0FEh,01Fh,0AAh,040h,09Bh
	db 0FDh,08Eh,0D8h,058h,05Ah,0A3h,018h,010h,089h,016h
	db 01Ah,03Fh,049h,0F1h,01Eh,00Dh,0E8h,0CCh,007h,00Ch
	db 0FFh,082h,000h,0C3h,04Dh,013h,04Dh,06Ah,0A1h,043h
	db 009h,017h,03Ah,00Eh,039h,00Ch,0F2h,0D0h,010h,0EBh
	db 006h,007h,0E8h,00Fh,0E8h,063h,057h,062h,037h,0C7h
	db 006h,01Ah,000h,082h,016h,01Fh,022h,0E5h,0E8h,099h
	db 007h,0C3h,0C1h,0FFh,0FFh,029h,07Ch,008h,075h,035h
	db 039h,075h,008h,074h,030h,08Bh,05Ch,004h,051h,081h
	db 0E3h,0FEh,0FFh,07Fh,0FFh,0F6h,0C3h,001h,075h,02Ch
	db 080h,0CFh,040h,080h,0CBh,010h,053h,057h,057h,093h
	db 041h,03Dh,033h,08Bh,0C2h,051h,02Dh,027h,0FFh,080h
	db 04Ch,004h,002h,089h,044h,008h,050h,01Eh,013h,024h
	db 000h,032h,026h,059h,0ECh,049h,075h,0AEh,0C4h,0C3h
	db 00Eh,0BCh,057h,075h,0D2h,074h,012h,0C5h,0F8h,0FFh
	db 074h,006h,01Fh,0A7h,0BBh,0EBh,0CFh,059h,09Bh,0C3h
	db 056h,051h,033h,0A1h,0A1h,0D2h,042h,026h,074h,00Ch
	db 061h,0FCh,045h,007h,080h,0EFh,0EBh,003h,083h,0EEh
	db 00Ah,052h,01Ch,05Ch,02Ch,052h,02Bh,05Ah,059h,05Eh
	db 09Fh,09Ch,05Dh,0CFh,056h,050h,029h,02Eh,003h,006h
	db 032h,032h,014h,000h,02Eh,010h,02Eh,00Bh,081h,0FEh
	db 049h,06Fh,080h,070h,04Ah,075h,0E5h,058h,05Eh,0E9h
	db 07Ch,0FFh,096h,05Fh,056h,083h,0ECh,004h,0E3h,0FFh
	db 0ABh,08Bh,04Eh,006h,03Dh,0FFh,0FFh,075h,042h,02Eh
	db 039h,00Eh,09Ch,074h,05Ch,0E8h,038h,0E8h,079h,001h
	db 00Eh,033h,0F5h,0ADh,0C9h,00Ch,005h,018h,0C9h,0FFh
	db 0FFh,00Ch,04Eh,055h,04Ch,04Ch,020h,048h,041h,04Eh
	db 044h,04Ch,045h,000h,0E9h,03Ah,001h,0FCh,01Fh,089h
	db 04Ch,02Eh,080h,03Eh,0DFh,00Fh,000h,074h,013h,0FFh
	db 076h,00Ah,0FFh,04Ah,002h,008h,0D1h,00Eh,0E8h,0C5h
	db 001h,08Bh,0E5h,05Dh,007h,0F4h,0CAh,006h,000h,006h
	db 057h,051h,073h,006h,08Ch,0E3h,08Fh,0D0h,08Eh,0E8h
	db 046h,006h,08Bh,0FCh,0E8h,0DDh,009h,0D7h,0ABh,0F7h
	db 0D0h,083h,0EFh,006h,066h,06Fh,005h,016h,057h,048h
	db 001h,05Eh,09Ch,092h,047h,061h,05Fh,062h,01Ch,044h
	db 045h,04Dh,05Fh,020h,0F2h,08Dh,033h,020h,046h,04Fh
	db 052h,043h,00Ch,0DDh,031h,050h,052h,045h,00Eh,053h
	db 000h,0E0h,0C3h,016h,033h,0FFh,089h,07Eh,0FEh,002h
	db 02Dh,07Eh,04Ah,0D1h,0FBh,08Eh,0D8h,0C6h,006h,07Bh
	db 0FFh,0EEh,05Fh,0C5h,006h,006h,0E8h,0EAh,0FDh,08Eh
	db 05Eh,00Ah,0C6h,09Ah,0C1h,038h,0C4h,0FFh,0C1h,02Bh
	db 0A8h,001h,075h,00Dh,0A8h,040h,075h,009h,0A8h,0ECh
	db 005h,08Dh,0B6h,0CDh,075h,01Ah,079h,096h,02Dh,008h
	db 079h,01Ch,001h,006h,0FEh,079h,074h,027h,039h,04Eh
	db 006h,075h,006h,0CAh,055h,056h,0FCh,0E3h,0ADh,081h
	db 0C3h,0E8h,0F1h,0FDh,0AEh,0FEh,095h,005h,08Bh,00Eh
	db 06Bh,0F2h,0BEh,09Ah,021h,0FFh,0E9h,02Bh,0FFh,0BBh
	db 024h,0CEh,0C1h,0CDh,00Fh,0CBh,037h,0CDh,03Dh,006h
	db 014h,0CDh,012h,056h,041h,0BAh,0C9h,041h,083h,0FCh
	db 0FBh,04Fh,04Eh,000h,0E8h,094h,0FDh,056h,038h,033h
	db 097h,0FFh,0D2h,0E9h,0D7h,0FEh,056h,0B9h,0FFh,0FFh
	db 02Eh,038h,0FFh,0FFh,0D8h,074h,031h,02Eh,08Bh,036h
	db 028h,000h,036h,08Bh,004h,03Bh,0C1h,075h,025h,006h
	db 093h,0FFh,01Eh,053h,00Eh,01Fh,0BAh,024h,010h,0B8h
	db 000h,03Dh,050h,0F8h,0B0h,0D0h,00Fh,073h,00Dh,00Ch
	db 020h,0DEh,0FFh,00Ch,072h,008h,036h,089h,004h,05Bh
	db 01Fh,007h,05Eh,0C3h,01Bh,040h,091h,001h,091h,07Dh
	db 008h,0F9h,0A2h,091h,0CFh,015h,091h,07Ah,0FCh,00Ch
	db 043h,061h,06Eh,06Eh,06Fh,074h,089h,070h,065h,06Eh
	db 000h,084h,017h,026h,0A2h,046h,01Ah,00Ah,02Eh,0B8h
	db 095h,0EBh,09Dh,029h,0ADh,02Fh,018h,072h,0AEh,0EEh
	db 0C7h,015h,0F2h,0CDh,067h,037h,007h,014h,067h,00Bh
	db 089h,081h,0F6h,04Dh,028h,07Ah,0EDh,000h,0B3h,0F6h
	db 0F2h,088h,002h,0F0h,002h,0EEh,002h,0ECh,08Bh,076h
	db 006h,0FFh,0BFh,0A6h,04Eh,0D1h,0E6h,08Bh,0DEh,0C1h
	db 0E6h,002h,003h,0F3h,003h,075h,022h,0A3h,08Fh,08Bh
	db 044h,054h,05Ch,004h,08Bh,054h,008h,04Bh,0A3h,040h
	db 0BCh,075h,0FFh,0E8h,045h,074h,01Dh,019h,003h,0E9h
	db 010h,001h,021h,0C5h,083h,07Eh,006h,00Dh,00Fh,075h
	db 004h,064h,00Ah,075h,014h,0FBh,05Eh,0C1h,000h,0FCh
	db 052h,0FFh,028h,09Bh,050h,065h,0E4h,00Fh,05Ah,03Bh
	db 0E5h,026h,0C2h,02Dh,0E2h,000h,0DBh,0B7h,0C7h,0D4h
	db 007h,018h,0C7h,00Fh,0D4h,0E2h,052h,045h,041h,04Ch
	db 0A0h,043h,096h,062h,011h,04Bh,08Dh,017h,003h,074h
	db 002h,03Eh,049h,05Ah,0A0h,05Ah,003h,045h,012h,013h
	db 0CFh,02Dh,023h,004h,010h,004h,074h,03Ah,022h,06Fh
	db 072h,036h,053h,028h,008h,0FFh,09Fh,018h,053h,010h
	db 044h,047h,052h,04Fh,055h,050h,020h,04Fh,056h,045h
	db 052h,0ACh,01Fh,046h,05Bh,057h,000h,0EBh,0A9h,06Ah
	db 042h,01Bh,012h,096h,08Bh,075h,03Bh,0F9h,092h,042h
	db 06Bh,019h,042h,0F1h,068h,014h,042h,074h,039h,09Bh
	db 0E9h,061h,0FFh,0C4h,0B0h,085h,03Ch,050h,0F9h,0FFh
	db 03Ah,05Ah,089h,056h,0FEh,08Ch,0C8h,083h,0E2h,0FCh
	db 024h,003h,00Ah,0D0h,0D9h,062h,0E3h,0B7h,024h,07Fh
	db 0C8h,06Eh,0E4h,015h,052h,052h,040h,07Fh,070h,010h
	db 024h,0F7h,00Ch,002h,06Ah,001h,07Bh,0C3h,0C4h,0DBh
	db 0D0h,0C7h,083h,0FCh,046h,0FAh,002h,000h,089h,046h
	db 0F8h,0CAh,0DFh,098h,084h,0A4h,000h,08Bh,007h,008h
	db 08Fh,05Fh,06Dh,008h,044h,002h,046h,005h,0FEh,003h
	db 083h,04Bh,0A4h,0D1h,000h,049h,0CCh,0FDh,0D0h,0DEh
	db 00Fh,000h,075h,026h,087h,072h,051h,074h,00Ah,0D5h
	db 03Ch,0F0h,08Bh,07Ch,0F9h,0D0h,0EBh,05Bh,0E8h,05Bh
	db 0F8h,06Ch,0C6h,006h,070h,07Fh,021h,0FFh,08Ch,0D8h
	db 01Fh,0E8h,092h,002h,09Bh,05Ch,0DEh,038h,0DEh,04Ah
	db 009h,0BCh,0E7h,018h,0DEh,012h,054h,045h,04Dh,059h
	db 0CCh,0DCh,0EBh,00Fh,058h,0F6h,0C7h,011h,0A4h,0C5h
	db 0F8h,0E9h,0BFh,0EDh,073h,0FEh,092h,0FBh,01Fh,0FFh
	db 04Eh,0FAh,075h,03Ah,04Fh,09Ah,0FFh,0F9h,019h,04Fh
	db 014h,044h,049h,053h,04Bh,020h,052h,045h,027h,0F7h
	db 054h,052h,049h,045h,053h,051h,0BDh,033h,05Fh,072h
	db 0FFh,03Bh,0D6h,044h,029h,019h,03Bh,00Bh,012h,074h
	db 0BFh,0D1h,030h,073h,06Bh,014h,093h,009h,0A7h,035h
	db 030h,0DFh,086h,0DFh,017h,00Ah,0FFh,068h,014h,0DFh
	db 00Eh,040h,074h,072h,079h,020h,053h,065h,067h,05Fh
	db 0FDh,06Dh,065h,06Eh,074h,000h,0B4h,00Dh,09Bh,08Bh
	db 0FEh,02Bh,014h,04Fh,0D2h,074h,053h,08Bh,05Eh,008h
	db 08Bh,045h,032h,0FFh,057h,03Bh,007h,003h,0D2h,013h
	db 0C9h,048h,075h,0F9h,08Bh,0C2h,08Fh,0F9h,081h,0E2h
	db 000h,0FEh,025h,0FFh,032h,0EEh,0B8h,0FFh,0A9h,000h
	db 042h,02Ch,01Eh,073h,003h,0E9h,011h,0FFh,08Bh,04Ch
	db 0D4h,0C9h,002h,003h,04Eh,013h,002h,02Bh,0C1h,0CCh
	db 0FCh,01Eh,0ECh,003h,0C8h,08Eh,05Eh,0F8h,0C9h,01Fh
	db 09Fh,01Dh,0F3h,0FEh,08Eh,046h,0FCh,04Bh,0EEh,0E8h
	db 012h,001h,041h,02Eh,01Fh,023h,00Ch,024h,0E3h,01Fh
	db 08Bh,04Bh,0C8h,075h,009h,083h,03Ch,000h,075h,016h
	db 0A3h,0AAh,078h,019h,049h,003h,0F7h,0C7h,011h,002h
	db 0C9h,088h,009h,0D1h,02Eh,0ABh,06Bh,0F3h,0AAh,07Fh
	db 0CBh,0D0h,008h,0E8h,0FFh,03Eh,0B5h,0FEh,063h,07Eh
	db 036h,004h,0F6h,044h,004h,001h,075h,099h,005h,024h
	db 0FEh,074h,0FCh,0A1h,00Dh,040h,06Ch,02Ch,024h,050h
	db 011h,0FCh,0DEh,0FAh,056h,001h,024h,05Bh,024h,0F1h
	db 00Ch,002h,020h,04Bh,0B9h,002h,00Ch,029h,049h,06Bh
	db 017h,03Bh,08Bh,07Dh,0F5h,0E3h,056h,0FEh,052h,050h
	db 082h,0F6h,00Bh,0DBh,074h,006h,053h,0B8h,098h,00Bh
	db 00Ch,0F0h,0CAh,03Dh,00Ch,00Ch,010h,058h,05Ah,04Eh
	db 0DFh,06Ch,043h,00Bh,019h,0A8h,069h,0A0h,00Bh,062h
	db 0FEh,0BAh,06Dh,070h,06Ch,065h,074h,065h,000h,004h
	db 019h,0C9h,026h,07Bh,065h,0E5h,00Bh,0C9h,030h,0B4h
	db 03Fh,074h,019h,091h,020h,0E0h,0FCh,0E3h,003h,002h
	db 059h,0C3h,0EBh,0F7h,0D8h,039h,046h,0ECh,073h,0F5h
	db 0F9h,024h,06Ch,00Bh,0B5h,080h,01Ah,0E9h,0FFh,0E3h
	db 01Ah,0E7h,08Bh,0D1h,02Bh,0EBh,0D4h,055h,056h,057h
	db 08Bh,0E9h,08Bh,0F3h,0E3h,0FFh,033h,0FFh,0ADh,050h
	db 0E8h,092h,0F4h,05Ah,08Bh,0DEh,08Bh,0CFh,053h,05Dh
	db 098h,043h,0C3h,0B9h,004h,010h,0C3h,03Fh,014h,0B7h
	db 046h,01Eh,089h,066h,0F2h,0ADh,032h,0FFh,0FFh,0EDh
	db 035h,0FFh,0FFh,08Ah,0CCh,02Bh,0D1h,072h,021h,052h
	db 03Ch,0F0h,074h,054h,08Ah,0F8h,0FFh,0D8h,083h,0E3h
	db 007h,003h,0DBh,02Eh,08Bh,09Fh,0F8h,00Eh,089h,05Eh
	db 0F4h,0CFh,0E0h,00Eh,0C1h,0EBh,002h,011h,04Eh,0A7h
	db 037h,0B9h,0F0h,00Eh,0CEh,012h,00Ch,046h,0CAh,018h
	db 0CEh,011h,0D3h,043h,05Bh,03Dh,0C9h,04Fh,055h,04Eh
	db 054h,076h,000h,0FAh,0FFh,0E9h,0EEh,001h,08Ah,004h
	db 08Bh,07Ch,001h,083h,0C6h,003h,0E8h,0D7h,002h,0FFh
	db 02Fh,0B3h,0D0h,0E8h,06Ah,002h,049h,075h,0EAh,05Ah
	db 00Bh,0D2h,075h,087h,026h,080h,0E9h,0C3h,05Ah,004h
	db 0ACh,03Ch,0A9h,0FFh,0FFh,075h,005h,08Bh,046h,00Ah
	db 0EBh,02Eh,0E8h,0B1h,025h,04Fh,0F3h,0D8h,08Bh,03Ch
	db 08Bh,054h,0FDh,004h,051h,0F8h,0E3h,0FFh,056h,0F4h
	db 059h,02Fh,0F0h,0EBh,0CEh,0ADh,089h,046h,0EAh,0E2h
	db 0FFh,01Ah,00Ah,048h,026h,08Bh,01Eh,028h,000h,003h
	db 0C0h,003h,0D8h,008h,007h,034h,0E0h,025h,0A1h,050h
	db 0E5h,052h,087h,000h,03Bh,050h,005h,0DAh,063h,086h
	db 009h,0CDh,0FBh,038h,058h,0E2h,0DDh,0EBh,095h,0B7h
	db 0A5h,0C5h,0EAh,0C5h,06Fh,002h,0BEh,04Dh,0C5h,0DDh
	db 00Ch,014h,08Fh,0DFh,0C5h,016h,052h,065h,06Ch,06Fh
	db 063h,0C4h,061h,069h,06Ch,0DEh,0FFh,075h,072h,065h
	db 02Ch,020h,04Dh,06Fh,064h,075h,06Ch,065h,092h,06Fh
	db 011h,044h,0FEh,04Bh,023h,0DFh,0ECh,04Bh,029h,00Dh
	db 033h,02Fh,014h,04Bh,017h,04Bh,04Fh,07Ah,0FFh,072h
	db 064h,069h,06Eh,061h,06Ch,000h,0E9h,0D1h,01Bh,03Ah
	db 061h,09Bh,0D3h,001h,0F8h,0A2h,04Fh,079h,015h,04Fh
	db 025h,0F9h,025h,09Bh,0C7h,04Ah,088h,07Ch,0D9h,04Ah
	db 0C4h,025h,06Eh,0FCh,09Ah,042h,079h,020h,04Eh,061h
	db 06Dh,04Bh,0EBh,037h,0D8h,054h,0EEh,001h,07Ch,0B5h
	db 0FAh,016h,0EEh,013h,088h,07Bh,0EEh,048h,041h,049h
	db 04Eh,07Dh,07Fh,065h,08Bh,066h,0F2h,0F9h,0E9h,026h
	db 0FEh,014h,0F9h,064h,0ACh,050h,051h,011h,08Bh,05Ch
	db 002h,026h,003h,0FFh,0B3h,0CBh,032h,0EDh,026h,08Ah
	db 00Fh,043h,08Bh,0FBh,003h,05Fh,0FDh,0F9h,026h,086h
	db 02Dh,006h,051h,050h,035h,0F4h,088h,0FEh,00Fh,059h
	db 007h,08Bh,0DAh,026h,088h,02Dh,0C1h,0CAh,0C7h,087h
	db 0E0h,0FEh,08Bh,03Ch,08Bh,029h,0DDh,0D4h,0CCh,0BDh
	db 0A3h,0FFh,0E9h,0C7h,0FDh,0ADh,032h,0E4h,08Bh,0D8h
	db 0C1h,0E3h,0FFh,078h,025h,02Eh,08Bh,097h,0D8h,09Ch
	db 08Bh,09Fh,0DAh,00Eh,0ADh,08Bh,0F8h,0F1h,0C7h,026h
	db 001h,015h,002h,05Dh,001h,0E2h,0F4h,0E9h,0A3h,0FDh
	db 041h,0FFh,0E3h,015h,0C3h,026h,000h,003h,08Bh,0D3h
	db 033h,0DBh,047h,08Bh,0C2h,026h,087h,0FCh,0C7h,045h
	db 0FFh,04Bh,021h,074h,004h,047h,075h,0F2h,0C3h,0E9h
	db 025h,0FFh,0B4h,013h,016h,02Ch,0C3h,033h,0C9h,091h
	db 0C4h,01Ah,026h,089h,036h,049h,01Eh,0E5h,01Eh,07Fh
	db 00Ah,0EEh,036h,046h,002h,0C3h,032h,0FEh,000h,040h
	db 0C4h,0FFh,032h,006h,000h,080h,032h,00Eh,000h,0C0h
	db 032h,016h,000h,0AFh,05Ch,0FFh,07Fh,003h,04Ah,00Ch
	db 06Eh,00Ch,01Bh,00Eh,075h,00Eh,099h,00Eh,0A1h,00Eh
	db 0BEh,00Eh,089h,0FFh,0A3h,00Eh,09Dh,00Eh,0B8h,00Eh
	db 0D4h,00Eh,0BAh,00Eh,091h,048h,032h,001h,0D9h,0E5h
	db 097h,0E0h,002h,07Ch,00Ch,0EAh,0DFh,022h,000h,0EFh
	db 047h,008h,08Ch,0CBh,025h,0FFh,07Fh,0B8h,083h,0E3h
	db 003h,00Bh,0C3h,0C3h,050h,08Ah,0C4h,0E8h,001h,000h
	db 058h,050h,043h,0B0h,0D0h,0E8h,001h,00Ch,024h,0CCh
	db 0FFh,00Fh,00Ch,030h,03Ch,039h,076h,002h,004h,007h
	db 0AAh,0C3h,045h,0BFh,03Bh,0BEh,0CDh,00Fh,0BFh,0E0h
	db 00Fh,02Fh,0FCh,093h,01Fh,050h,00Eh,08Bh,00Fh,043h
	db 043h,01Fh,053h,0EBh,011h,02Fh,06Bh,05Ch,006h,051h
	db 071h,014h,000h,059h,0FFh,08Fh,007h,0ABh,0B1h,0ABh
	db 0ACh,00Ah,0C0h,075h,0EAh,038h,004h,05Bh,058h,075h
	db 0DFh,0B6h,0D8h,0C3h,0FAh,020h,02Dh,02Dh,0DEh,0E6h
	db 020h,045h,072h,072h,0C2h,06Ch,06Fh,061h,0B1h,05Bh
	db 05Bh,067h,020h,06Dh,08Fh,09Dh,012h,01Fh,01Ch,00Ah
	db 0DDh,047h,012h,016h,066h,031h,057h,02Eh,064h,06Fh
	db 0FFh,0FFh,077h,073h,000h,00Fh,010h,011h,012h,031h
	db 032h,066h,06Eh,084h,0B0h,0B8h,0B9h,0C4h,08Fh,00Fh
	db 000h,09Eh,080h,000h,097h,08Fh,080h,000h,04Ah,000h
	db 000h,000h,0C0h,082h
