!INCLUDE ..\COMMON\MAKEMACS

FLAGS = $(MASMFLAGS)
SRC = $(BASE)\SUBS
CFLAGS=-I..\common -r



ALL : $(LIB)\SUBS.LIB

$(LIB)\SUBS.LIB : $(OBJ)\eoindc.obj $(OBJ)\HEXWOUT.OBJ $(OBJ)\PERFORM.OBJ $(OBJ)\SET_OUTF.OBJ $(OBJ)\XREF.OBJ \
			$(OBJ)\getnamec.obj $(OBJ)\GETSMMOD.OBJ $(OBJ)\STORESEQ.OBJ $(OBJ)\LISTINIT.OBJ $(OBJ)\RELEXE_5.OBJ \
			$(OBJ)\DISMAP.OBJ $(OBJ)\LOCAL.OBJ $(OBJ)\CASECOMP.OBJ $(OBJ)\READSEQ.OBJ $(OBJ)\ARRAYS.OBJ $(OBJ)\TPTRVPTR.OBJ \
			$(OBJ)\UNMANGLE.OBJ $(OBJ)\myisc.obj
  OPTLIB /OKMULTI $(LIB)\SUBS ~+ $(OBJ)\*;


#$(OBJ)\EOIND.OBJ : EOIND.ASM ..\COMMON\MACROS ..\COMMON\IO_STRUC
#  ML $(FLAGS) $(SRC)\EOIND.ASM

$(OBJ)\MYIS.OBJ : MYIS.ASM ..\COMMON\MACROS ..\COMMON\IO_STRUC
  ML $(FLAGS) $(SRC)\MYIS.ASM

$(OBJ)\LISTINIT.OBJ : LISTINIT.ASM ..\COMMON\MACROS ..\COMMON\IO_STRUC
  ML $(FLAGS) $(SRC)\LISTINIT.ASM

$(OBJ)\SET_OUTF.OBJ : SET_OUTF.ASM ..\COMMON\MACROS ..\COMMON\IO_STRUC ..\COMMON\SECTIONS
  ML $(FLAGS) $(SRC)\SET_OUTF.ASM

$(OBJ)\HEXWOUT.OBJ : HEXWOUT.ASM ..\COMMON\MACROS
  ML $(FLAGS) $(SRC)\HEXWOUT.ASM

$(OBJ)\DISMAP.OBJ : DISMAP.ASM ..\COMMON\MACROS
  ML $(FLAGS) $(SRC)\DISMAP.ASM

$(OBJ)\CASECOMP.OBJ : CASECOMP.ASM ..\COMMON\MACROS
  ML $(FLAGS) $(SRC)\CASECOMP.ASM

$(OBJ)\LOCAL.OBJ : LOCAL.ASM ..\COMMON\MACROS
  ML $(FLAGS) $(SRC)\LOCAL.ASM

$(OBJ)\RELEXE_5.OBJ : RELEXE_5.ASM ..\COMMON\MACROS
  ML $(FLAGS) $(SRC)\RELEXE_5.ASM

$(OBJ)\PERFORM.OBJ : PERFORM.ASM ..\COMMON\MACROS
  ML $(FLAGS) $(SRC)\PERFORM.ASM

$(OBJ)\XREF.OBJ : XREF.ASM ..\COMMON\MACROS
  ML $(FLAGS) $(SRC)\XREF.ASM

$(OBJ)\STORESEQ.OBJ : STORESEQ.ASM ..\COMMON\MACROS
  ML $(FLAGS) $(SRC)\STORESEQ.ASM

$(OBJ)\READSEQ.OBJ : READSEQ.ASM ..\COMMON\MACROS
  ML $(FLAGS) $(SRC)\READSEQ.ASM

#$(OBJ)\GETNAME.OBJ : GETNAME.ASM ..\COMMON\MACROS
#  ML $(FLAGS) $(SRC)\GETNAME.ASM

$(OBJ)\GETSMMOD.OBJ : GETSMMOD.ASM ..\COMMON\MACROS ..\COMMON\SEGMENTS ..\COMMON\MODULES
  ML $(FLAGS) $(SRC)\GETSMMOD.ASM

$(OBJ)\ARRAYS.OBJ : ARRAYS.ASM ..\COMMON\MACROS
  ML $(FLAGS) $(SRC)\ARRAYS.ASM

$(OBJ)\TPTRVPTR.OBJ : TPTRVPTR.ASM ..\COMMON\MACROS
  ML $(FLAGS) $(SRC)\TPTRVPTR.ASM

$(OBJ)\UNMANGLE.OBJ : UNMANGLE.ASM ..\COMMON\MACROS ..\COMMON\IO_STRUC
  ML $(FLAGS) $(SRC)\UNMANGLE.ASM


$(OBJ)\eoindc.obj : eoindc.c
	dmc -N_ -c eoindc -NTPHASE1_TEXT $(CFLAGS) -o$(OBJ)\eoindc.obj

$(OBJ)\getnamec.obj : getnamec.c
	dmc -N_ -c getnamec -NTPASS1_TEXT $(CFLAGS) -o$(OBJ)\getnamec.obj

$(OBJ)\myisc.obj : myisc.c
	dmc -N_ -c myisc -NTPASS1_TEXT $(CFLAGS) -o$(OBJ)\myisc.obj


