!INCLUDE ..\COMMON\MAKEMACS


FLAGS = $(MASMFLAGS)
SRC = $(BASE)\OVERLAYS


ALL : $(LIB)\OVERLAYS.LIB

$(LIB)\OVERLAYS.LIB : $(OBJ)\ALLOSECT.OBJ $(OBJ)\GENSTUFF.OBJ
  OPTLIB /OKMULTI $(LIB)\OVERLAYS ~+ $(OBJ)\*;

$(OBJ)\ALLOSECT.OBJ : ALLOSECT.ASM ..\COMMON\MACROS ..\COMMON\SEGMENTS ..\COMMON\MODULES ..\COMMON\CLASSES ..\COMMON\SECTIONS
  ML $(FLAGS) $(SRC)\ALLOSECT.ASM

$(OBJ)\GENSTUFF.OBJ : GENSTUFF.ASM ..\COMMON\MACROS ..\COMMON\SECTS ..\COMMON\IO_STRUC ..\COMMON\SECTIONS
  ML $(FLAGS) $(SRC)\GENSTUFF.ASM


