OBJ = OBJNT
LIB = ..\LIBNT

SRC = C:\P386\NTIO

FLAGS = /c /Cp /D_PRODUCT=12 /DHOST_OS=WIN32 /Fl /Fo$(OBJ)\ /Zi /I..\COMMON


ALL : $(LIB)\NTIO.LIB

$(LIB)\NTIO.LIB : $(OBJ)\DOSPOSA.OBJ $(OBJ)\OPENIN.OBJ $(OBJ)\PROMPT.OBJ $(OBJ)\FINDFIRS.OBJ $(OBJ)\LIBSTUFF.OBJ $(OBJ)\REOPEN.OBJ $(OBJ)\OPENOUT.OBJ \
	$(OBJ)\FLUSHES.OBJ $(OBJ)\DOSWRITE.OBJ $(OBJ)\DOT.OBJ $(OBJ)\FANCY.OBJ $(OBJ)\OPENREAD.OBJ $(OBJ)\GETTIME.OBJ $(OBJ)\CVPACKRN.OBJ $(OBJ)\RECOHNDL.OBJ \
	$(OBJ)\DOSIO.OBJ $(OBJ)\XCNOTIFY.OBJ $(OBJ)\CAPTURE.OBJ $(OBJ)\OPREADT.OBJ $(OBJ)\TERRORS.OBJ $(OBJ)\LIBREADT.OBJ
  $(BUILD_LIB)

$(OBJ)\DOSPOSA.OBJ : DOSPOSA.ASM ..\COMMON\IO_STRUC ..\COMMON\MACROS
  ML $(FLAGS) $(SRC)\DOSPOSA.ASM

$(OBJ)\OPENIN.OBJ : OPENIN.ASM ..\COMMON\IO_STRUC ..\COMMON\MACROS ..\COMMON\WIN32DEF
  ML $(FLAGS) $(SRC)\OPENIN.ASM

$(OBJ)\PROMPT.OBJ : PROMPT.ASM ..\COMMON\IO_STRUC ..\COMMON\MACROS ..\COMMON\WIN32DEF
  ML $(FLAGS) $(SRC)\PROMPT.ASM

$(OBJ)\FINDFIRS.OBJ : FINDFIRS.ASM ..\COMMON\IO_STRUC ..\COMMON\MACROS ..\COMMON\WIN32DEF
  ML $(FLAGS) $(SRC)\FINDFIRS.ASM

$(OBJ)\LIBSTUFF.OBJ : LIBSTUFF.ASM ..\COMMON\IO_STRUC ..\COMMON\MACROS ..\COMMON\LIBRARY
  ML $(FLAGS) $(SRC)\LIBSTUFF.ASM

$(OBJ)\REOPEN.OBJ : REOPEN.ASM ..\COMMON\IO_STRUC ..\COMMON\MACROS ..\COMMON\WIN32DEF
  ML $(FLAGS) $(SRC)\REOPEN.ASM

$(OBJ)\OPENOUT.OBJ : OPENOUT.ASM ..\COMMON\IO_STRUC ..\COMMON\MACROS ..\COMMON\WIN32DEF
  ML $(FLAGS) $(SRC)\OPENOUT.ASM

$(OBJ)\FLUSHES.OBJ : FLUSHES.ASM ..\COMMON\IO_STRUC ..\COMMON\MACROS ..\COMMON\WINMACS
  ML $(FLAGS) $(SRC)\FLUSHES.ASM

$(OBJ)\DOSWRITE.OBJ : DOSWRITE.ASM ..\COMMON\IO_STRUC ..\COMMON\MACROS ..\COMMON\WIN32DEF
  ML $(FLAGS) $(SRC)\DOSWRITE.ASM

$(OBJ)\DOT.OBJ : DOT.ASM ..\COMMON\MACROS
  ML $(FLAGS) $(SRC)\DOT.ASM

$(OBJ)\FANCY.OBJ : FANCY.ASM ..\COMMON\MACROS ..\COMMON\IO_STRUC
  ML $(FLAGS) $(SRC)\FANCY.ASM

$(OBJ)\OPENREAD.OBJ : OPENREAD.ASM ..\COMMON\MACROS ..\COMMON\IO_STRUC
  ML $(FLAGS) $(SRC)\OPENREAD.ASM

$(OBJ)\GETTIME.OBJ : GETTIME.ASM ..\COMMON\MACROS ..\COMMON\WIN32DEF
  ML $(FLAGS) $(SRC)\GETTIME.ASM

$(OBJ)\CVPACKRN.OBJ : CVPACKRN.ASM ..\COMMON\MACROS
  ML $(FLAGS) $(SRC)\CVPACKRN.ASM

$(OBJ)\RECOHNDL.OBJ : RECOHNDL.ASM ..\COMMON\MACROS ..\COMMON\LIBRARY ..\COMMON\WIN32DEF
  ML $(FLAGS) $(SRC)\RECOHNDL.ASM

$(OBJ)\DOSIO.OBJ : DOSIO.ASM ..\COMMON\MACROS ..\COMMON\IO_STRUC ..\COMMON\EXES ..\COMMON\WINMACS ..\COMMON\WIN32DEF
  ML $(FLAGS) $(SRC)\DOSIO.ASM

$(OBJ)\XCNOTIFY.OBJ : XCNOTIFY.ASM ..\COMMON\MACROS ..\COMMON\WIN32DEF
  ML $(FLAGS) $(SRC)\XCNOTIFY.ASM

$(OBJ)\CAPTURE.OBJ : CAPTURE.ASM ..\COMMON\MACROS ..\COMMON\WIN32DEF
  ML $(FLAGS) $(SRC)\CAPTURE.ASM

$(OBJ)\OPREADT.OBJ : OPREADT.ASM ..\COMMON\MACROS ..\COMMON\WIN32DEF ..\COMMON\IO_STRUC ..\COMMON\EXES
  ML $(FLAGS) $(SRC)\OPREADT.ASM

$(OBJ)\LIBREADT.OBJ : LIBREADT.ASM ..\COMMON\MACROS ..\COMMON\WIN32DEF ..\COMMON\IO_STRUC ..\COMMON\LIBRARY
  ML $(FLAGS) $(SRC)\LIBREADT.ASM

$(OBJ)\TERRORS.OBJ : TERRORS.ASM ..\COMMON\MACROS ..\COMMON\IO_STRUC
  ML $(FLAGS) $(SRC)\TERRORS.ASM


