!INCLUDE ..\COMMON\MAKEMACS

SRC = $(BASE)\OS2LINK\SRC
FLAGS = $(MASMFLAGS)

ALL : $(OBJ)\FIRST.OBJ $(OBJ)\DEF.OBJ $(OBJ)\IMPEXP.OBJ $(OBJ)\PEEXPORT.OBJ $(OBJ)\OUTDIN.OBJ $(OBJ)\OUTLIBC.OBJ $(OBJ)\DIRECTOR.OBJ \
	$(OBJ)\PEIMPORT.OBJ $(OBJ)\PE_DEBUG.OBJ $(OBJ)\RESOURCE.OBJ $(OBJ)\PE_RSRC.OBJ $(OBJ)\RESSORT.OBJ $(OBJ)\ENTRIES.OBJ \
        $(OBJ)\OUTLIB.OBJ

$(OBJ)\FIRST.OBJ : SRC\FIRST.ASM ..\COMMON\MACROS
  ML $(FLAGS) $(SRC)\FIRST.ASM

$(OBJ)\DEF.OBJ : SRC\DEF.ASM ..\COMMON\MACROS ..\COMMON\SECTS ..\COMMON\SYMBOLS ..\COMMON\SEGMSYMS ..\COMMON\SEGMENTS ..\COMMON\CLASSES \
		..\COMMON\EXES ..\COMMON\IO_STRUC ..\COMMON\WINMACS
  ML $(FLAGS) $(SRC)\DEF.ASM

$(OBJ)\IMPEXP.OBJ : SRC\IMPEXP.ASM ..\COMMON\MACROS ..\COMMON\SYMBOLS ..\COMMON\SEGMSYMS ..\COMMON\CDDATA ..\COMMON\EXES
  ML $(FLAGS) $(SRC)\IMPEXP.ASM

$(OBJ)\PEEXPORT.OBJ : SRC\PEEXPORT.ASM ..\COMMON\MACROS ..\COMMON\SYMBOLS ..\COMMON\SEGMSYMS ..\COMMON\PE_STRUC
  ML $(FLAGS) $(SRC)\PEEXPORT.ASM

$(OBJ)\OUTDIN.OBJ : SRC\OUTDIN.ASM ..\COMMON\MACROS ..\COMMON\SYMBOLS ..\COMMON\SEGMSYMS
  ML $(FLAGS) $(SRC)\OUTDIN.ASM

$(OBJ)\OUTLIB.OBJ : SRC\OUTLIB.ASM ..\COMMON\MACROS ..\COMMON\SYMBOLS ..\COMMON\SEGMSYMS ..\COMMON\IO_STRUC
  ML $(FLAGS) $(SRC)\OUTLIB.ASM

$(OBJ)\OUTLIBC.OBJ : SRC\OUTLIBC.ASM ..\COMMON\MACROS ..\COMMON\SYMBOLS ..\COMMON\SEGMSYMS ..\COMMON\IO_STRUC ..\COMMON\PE_STRUC \
		..\COMMON\COFF_LIB ..\COMMON\SEGMENTS ..\COMMON\CLASSES ..\COMMON\EXES ..\COMMON\RELEASE
  ML $(FLAGS) $(SRC)\OUTLIBC.ASM

$(OBJ)\DIRECTOR.OBJ : SRC\DIRECTOR.ASM ..\COMMON\MACROS ..\COMMON\SEGMSYMS ..\COMMON\IO_STRUC ..\COMMON\SYMBOLS
  ML $(FLAGS) $(SRC)\DIRECTOR.ASM

$(OBJ)\PEIMPORT.OBJ : SRC\PEIMPORT.ASM ..\COMMON\MACROS ..\COMMON\SYMBOLS ..\COMMON\SEGMSYMS ..\COMMON\PE_STRUC
  ML $(FLAGS) $(SRC)\PEIMPORT.ASM

$(OBJ)\PE_DEBUG.OBJ : SRC\PE_DEBUG.ASM ..\COMMON\MACROS ..\COMMON\EXES ..\COMMON\PE_STRUC
  ML $(FLAGS) $(SRC)\PE_DEBUG.ASM

$(OBJ)\RESOURCE.OBJ : SRC\RESOURCE.ASM ..\COMMON\MACROS ..\COMMON\EXES ..\COMMON\IO_STRUC ..\COMMON\RESSTRUC
  ML $(FLAGS) $(SRC)\RESOURCE.ASM

$(OBJ)\PE_RSRC.OBJ : SRC\PE_RSRC.ASM ..\COMMON\MACROS ..\COMMON\EXES ..\COMMON\PE_STRUC ..\COMMON\RESSTRUC
  ML $(FLAGS) $(SRC)\PE_RSRC.ASM

$(OBJ)\RESSORT.OBJ : SRC\RESSORT.ASM ..\COMMON\MACROS
  ML $(FLAGS) $(SRC)\RESSORT.ASM

$(OBJ)\ENTRIES.OBJ : SRC\ENTRIES.ASM ..\COMMON\MACROS ..\COMMON\SYMBOLS ..\COMMON\SEGMSYMS ..\COMMON\IO_STRUC ..\COMMON\RESSTRUC \
		..\COMMON\SEGMENTS ..\COMMON\GROUPS ..\COMMON\EXES
  ML $(FLAGS) $(SRC)\ENTRIES.ASM


