BASE = ..
#D:\P386

!IFNDEF DM
DM = \dm
!ENDIF

# SLR tools:
# BUILD_LIB = OPTLIB /OKMULTI /PA:32 $@ ~+ $(OBJ)\*;
# DM tools:
BUILD_LIB = $(DM)\bin\lib -c -p32 $@ $**

!IFDEF HOST_WIN32

LST = .\LSTNT
OBJ = .\OBJNT
MASMFLAGS = /DHOS=W32
LIB = $(BASE)\LIBNT

!ELSE
!IFDEF HOST_DOSX

LST = .\LST
OBJ = .\OBJ
MASMFLAGS = /DHOS=DOSX
LIB = $(BASE)\LIB

!ELSE
!IFDEF HOST_WIN32DLL

LST = .\LSTDLL
OBJ = .\OBJDLL
MASMFLAGS = /DHOS=W32D
LIB = $(BASE)\LIBDLL

!ENDIF
!ENDIF
!ENDIF

!IFDEF DEBUG
# NOTE: `/Zd` is used as `/Zi` causes linking problems
MASMDEBUGFLAGS = /Zd
DMCDEBUGFLAGS = -g
!ELSE
MASMDEBUGFLAGS =
DMCDEBUGFLAGS =
!ENDIF

# MASM 5:
# MASMFLAGS = $(MASMFLAGS) /c /Cp /Fl$(LST)\ /Sn /Zi /Fo$(OBJ)\ /I$(BASE)\COMMON
# MASM 10: problems linking when assembling with debug info
MASMFLAGS = $(MASMFLAGS) /omf /c /Cp /Fl$(LST)\ /Sn $(MASMDEBUGFLAGS) /Fo$(OBJ)\ /I$(BASE)\COMMON

DMCFLAGS=-I..\common -r $(DMCDEBUGFLAGS)
