	db 085h,000h,087h,0C0h,006h,057h,01Eh,056h,052h,051h
	db 053h,050h,09Ch,0FCh,08Ch,0C2h,083h,0C2h,010h,016h
	db 007h,00Eh,01Fh,001h,016h,048h,001h,001h,016h,04Ch
	db 001h,033h,0F6h,033h,0FFh,0B9h,0AAh,000h,0F3h,0A5h
	db 006h,0B8h,031h,000h,050h,0BDh,001h,000h,0CBh,0FDh
	db 08Bh,01Eh,04Eh,001h,0B9h,000h,010h,03Bh,0D9h,077h
	db 002h,08Bh,0CBh,02Bh,0D9h,08Ch,0D8h,02Bh,0C1h,08Eh
	db 0D8h,08Ch,0C0h,02Bh,0C1h,08Eh,0C0h,003h,0C9h,003h
	db 0C9h,003h,0C9h,08Bh,0F9h,04Fh,003h,0FFh,08Bh,0F7h
	db 0F3h,0A5h,00Bh,0DBh,075h,0D6h,0FCh,006h,01Fh,08Dh
	db 075h,002h,08Eh,0C2h,033h,0FFh,02Eh,0A1h,050h,001h
	db 0EBh,05Ah,09Dh,058h,05Bh,059h,05Ah,05Eh,01Fh,05Fh
	db 007h,0FAh,02Eh,08Eh,016h,048h,001h,02Eh,08Bh,026h
	db 046h,001h,0FBh,090h,02Eh,0FFh,02Eh,04Ah,001h,02Dh
	db 0FFh,09Fh,091h,0ADh,085h,0FDh,075h,004h,0F3h,0ABh
	db 0EBh,029h,0AAh,086h,0C4h,049h,0F3h,0ABh,0AAh,0EBh
	db 020h,0ADh,091h,0E3h,0CBh,006h,057h,0ADh,003h,0C2h
	db 08Eh,0C0h,0ADh,097h,0ADh,003h,0C2h,047h,08Bh,0D8h
	db 026h,087h,05Dh,0FFh,08Bh,0FBh,047h,075h,0F5h,0E2h
	db 0EDh,05Fh,007h,00Bh,0F6h,078h,02Ah,00Bh,0FFh,078h
	db 033h,0ADh,00Bh,0F6h,078h,03Bh,00Bh,0C0h,079h,044h
	db 03Dh,000h,0A0h,072h,054h,03Dh,000h,0E0h,072h,0AFh
	db 040h,074h,0C2h,02Dh,000h,0E0h,091h,0A5h,0A5h,083h
	db 0EEh,004h,0E2h,0F9h,083h,0C6h,004h,0EBh,0D2h,081h
	db 0EEh,000h,080h,08Ch,0D8h,005h,000h,008h,08Eh,0D8h
	db 0EBh,0C9h,081h,0EFh,000h,080h,08Ch,0C0h,005h,000h
	db 008h,08Eh,0C0h,0EBh,0C0h,081h,0EEh,000h,080h,08Ch
	db 0D9h,080h,0C5h,008h,08Eh,0D9h,0EBh,0B8h,091h,041h
	db 085h,0F5h,075h,00Ah,0D1h,0E9h,0F3h,0A5h,013h,0C9h
	db 0F3h,0A4h,0EBh,09Bh,0A4h,0E2h,0F3h,0EBh,096h,02Dh
	db 0FFh,07Fh,091h,0ACh,08Ah,0E0h,085h,0FDh,075h,00Ah
	db 0D1h,0E9h,0F3h,0ABh,013h,0C9h,0F3h,0AAh,0EBh,081h
	db 0AAh,0E2h,0F3h,0E9h,07Bh,0FFh
