!INCLUDE ..\COMMON\MAKEMACS


FLAGS = $(MASMFLAGS)
SRC = $(BASE)\INSTALL
CFLAGS=-I..\common -r -N_

HEADERS=..\common\all.h ..\common\optlink.h ..\common\errors.h ..\common\io_struc.h \
	..\common\exes.h ..\common\library.h ..\common\symbols.h ..\common\groups.h \
	..\common\segments.h ..\common\segmsyms.h ..\common\lnkdat.h ..\common\cvtypes.h \
	..\common\cvstuff.h ..\common\pe_struc.h

OBJS= \
	$(OBJ)\MODNAME.OBJ $(OBJ)\FARINST.OBJ $(OBJ)\DEFCLASS.OBJ \
	$(OBJ)\INSTOUT.OBJ $(OBJ)\PUTGROUP.OBJ $(OBJ)\SENTRYNM.OBJ \
	$(OBJ)\SENTRY.OBJ $(OBJ)\INSTSOFT.OBJ $(OBJ)\INSTNMSP.OBJ \
	$(OBJ)\INSTFILE.OBJ $(OBJ)\SOFTPENT.OBJ $(OBJ)\NAMEINST.OBJ \
	$(OBJ)\INSTCLAS.OBJ $(OBJ)\INSTSEG.OBJ $(OBJ)\ADDTOEXT.OBJ \
	$(OBJ)\MYCOMDAT.OBJ $(OBJ)\MLTICSEG.OBJ $(OBJ)\INSTCOMM.OBJ \
	$(OBJ)\INSTRELO.OBJ $(OBJ)\IENTRYNM.OBJ \
	$(OBJ)\INSTGRP.OBJ $(OBJ)\GETSEGMT.OBJ $(OBJ)\DSEGMOD.OBJ \
	$(OBJ)\IENTRY.OBJ $(OBJ)\INSTIMPN.OBJ $(OBJ)\IRESNAME.OBJ \
	$(OBJ)\INSTFLNM.OBJ $(OBJ)\SRCINST.OBJ $(OBJ)\IRESTYPE.OBJ \
	$(OBJ)\INSTPENT.OBJ $(OBJ)\FUZZINST.OBJ \
	$(OBJ)\farinstc.obj \
	$(OBJ)\finsegatc.obj \
	$(OBJ)\instcommc.obj \
	$(OBJ)\modpagec.obj

ALL : $(LIB)\INSTALL.LIB

$(LIB)\INSTALL.LIB : $(OBJS)
 del $(LIB)\install.lib
  $(BUILD_LIB)


$(OBJ)\MODNAME.OBJ : MODNAME.ASM ..\COMMON\MACROS ..\COMMON\MODULES
  ML $(FLAGS) $(SRC)\MODNAME.ASM

$(OBJ)\SRCINST.OBJ : SRCINST.ASM ..\COMMON\MACROS ..\COMMON\MODULES
  ML $(FLAGS) $(SRC)\SRCINST.ASM

$(OBJ)\MLTICSEG.OBJ : MLTICSEG.ASM ..\COMMON\MACROS ..\COMMON\MODULES ..\COMMON\SEGMENTS
  ML $(FLAGS) $(SRC)\MLTICSEG.ASM

$(OBJ)\MODPAGE.OBJ : MODPAGE.ASM ..\COMMON\MACROS
  ML $(FLAGS) $(SRC)\MODPAGE.ASM

$(OBJ)\NAMEINST.OBJ : NAMEINST.ASM ..\COMMON\MACROS
  ML $(FLAGS) $(SRC)\NAMEINST.ASM

$(OBJ)\INSTCOMM.OBJ : INSTCOMM.ASM ..\COMMON\MACROS
  ML $(FLAGS) $(SRC)\INSTCOMM.ASM

$(OBJ)\INSTCLAS.OBJ : INSTCLAS.ASM ..\COMMON\MACROS ..\COMMON\CLASSES ..\COMMON\SEGMENTS
  ML $(FLAGS) $(SRC)\INSTCLAS.ASM

$(OBJ)\INSTSEG.OBJ : INSTSEG.ASM ..\COMMON\MACROS ..\COMMON\CLASSES ..\COMMON\SEGMENTS
  ML $(FLAGS) $(SRC)\INSTSEG.ASM

$(OBJ)\FARINST.OBJ : FARINST.ASM ..\COMMON\MACROS ..\COMMON\SYMBOLS ..\COMMON\CDDATA ..\COMMON\EXES
  ML $(FLAGS) $(SRC)\FARINST.ASM

$(OBJ)\FUZZINST.OBJ : FUZZINST.ASM ..\COMMON\MACROS ..\COMMON\SYMBOLS
  ML $(FLAGS) $(SRC)\FUZZINST.ASM

$(OBJ)\DEFCLASS.OBJ : DEFCLASS.ASM ..\COMMON\MACROS ..\COMMON\SEGMENTS ..\COMMON\CLASSES ..\COMMON\IO_STRUC
  ML $(FLAGS) $(SRC)\DEFCLASS.ASM

$(OBJ)\GETSEGMT.OBJ : GETSEGMT.ASM ..\COMMON\MACROS ..\COMMON\SEGMENTS ..\COMMON\CLASSES ..\COMMON\MODULES
  ML $(FLAGS) $(SRC)\GETSEGMT.ASM

$(OBJ)\DSEGMOD.OBJ : DSEGMOD.ASM ..\COMMON\MACROS ..\COMMON\SEGMENTS
  ML $(FLAGS) $(SRC)\DSEGMOD.ASM

$(OBJ)\PUTGROUP.OBJ : PUTGROUP.ASM ..\COMMON\MACROS ..\COMMON\SEGMENTS ..\COMMON\CLASSES ..\COMMON\GROUPS
  ML $(FLAGS) $(SRC)\PUTGROUP.ASM

$(OBJ)\INSTOUT.OBJ : INSTOUT.ASM ..\COMMON\MACROS ..\COMMON\IO_STRUC
  ML $(FLAGS) $(SRC)\INSTOUT.ASM

$(OBJ)\INSTFILE.OBJ : INSTFILE.ASM ..\COMMON\MACROS ..\COMMON\IO_STRUC
  ML $(FLAGS) $(SRC)\INSTFILE.ASM

$(OBJ)\SENTRYNM.OBJ : SENTRYNM.ASM ..\COMMON\MACROS ..\COMMON\SEGMSYMS
  ML $(FLAGS) $(SRC)\SENTRYNM.ASM

$(OBJ)\IENTRYNM.OBJ : IENTRYNM.ASM ..\COMMON\MACROS ..\COMMON\SEGMSYMS
  ML $(FLAGS) $(SRC)\IENTRYNM.ASM

$(OBJ)\SENTRY.OBJ : SENTRY.ASM ..\COMMON\MACROS ..\COMMON\SEGMSYMS
  ML $(FLAGS) $(SRC)\SENTRY.ASM

$(OBJ)\IENTRY.OBJ : IENTRY.ASM ..\COMMON\MACROS ..\COMMON\SEGMSYMS
  ML $(FLAGS) $(SRC)\IENTRY.ASM

$(OBJ)\INSTIMPN.OBJ : INSTIMPN.ASM ..\COMMON\MACROS ..\COMMON\SEGMSYMS
  ML $(FLAGS) $(SRC)\INSTIMPN.ASM

$(OBJ)\INSTPENT.OBJ : INSTPENT.ASM ..\COMMON\MACROS ..\COMMON\SEGMSYMS
  ML $(FLAGS) $(SRC)\INSTPENT.ASM

$(OBJ)\FINSEGAT.OBJ : FINSEGAT.ASM ..\COMMON\MACROS ..\COMMON\SEGMENTS
  ML $(FLAGS) $(SRC)\FINSEGAT.ASM

$(OBJ)\INSTRELO.OBJ : INSTRELO.ASM ..\COMMON\MACROS ..\COMMON\SEGMENTS ..\COMMON\RELOCSS
  ML $(FLAGS) $(SRC)\INSTRELO.ASM

$(OBJ)\INSTSOFT.OBJ : INSTSOFT.ASM ..\COMMON\MACROS ..\COMMON\CDDATA
  ML $(FLAGS) $(SRC)\INSTSOFT.ASM

$(OBJ)\SOFTPENT.OBJ : SOFTPENT.ASM ..\COMMON\MACROS ..\COMMON\CDDATA
  ML $(FLAGS) $(SRC)\SOFTPENT.ASM

$(OBJ)\INSTGRP.OBJ : INSTGRP.ASM ..\COMMON\MACROS ..\COMMON\GROUPS
  ML $(FLAGS) $(SRC)\INSTGRP.ASM

$(OBJ)\MYCOMDAT.OBJ : MYCOMDAT.ASM ..\COMMON\MACROS ..\COMMON\CDDATA
  ML $(FLAGS) $(SRC)\MYCOMDAT.ASM

$(OBJ)\INSTNMSP.OBJ : INSTNMSP.ASM ..\COMMON\MACROS ..\COMMON\CVSTUFF
  ML $(FLAGS) $(SRC)\INSTNMSP.ASM

$(OBJ)\ADDTOEXT.OBJ : ADDTOEXT.ASM ..\COMMON\MACROS ..\COMMON\SYMBOLS ..\COMMON\LIBRARY
  ML $(FLAGS) $(SRC)\ADDTOEXT.ASM

$(OBJ)\IRESNAME.OBJ : IRESNAME.ASM ..\COMMON\MACROS ..\COMMON\RESSTRUC
  ML $(FLAGS) $(SRC)\IRESNAME.ASM

$(OBJ)\IRESTYPE.OBJ : IRESTYPE.ASM ..\COMMON\MACROS ..\COMMON\RESSTRUC
  ML $(FLAGS) $(SRC)\IRESTYPE.ASM

$(OBJ)\INSTFLNM.OBJ : INSTFLNM.ASM ..\COMMON\MACROS ..\COMMON\CVSTUFF
  ML $(FLAGS) $(SRC)\INSTFLNM.ASM

$(OBJ)\farinstc.obj : farinstc.c $(HEADERS)
	dmc -c farinstc -NTPASS1_TEXT $(CFLAGS) -o$(OBJ)\farinstc.obj

$(OBJ)\finsegatc.obj : finsegatc.c $(HEADERS)
	dmc -o -c finsegatc -NTPASS1_TEXT $(CFLAGS) -o$(OBJ)\finsegatc.obj

$(OBJ)\instcommc.obj : instcommc.c $(HEADERS)
	dmc -o -c instcommc -NTROOT_TEXT $(CFLAGS) -o$(OBJ)\instcommc.obj

$(OBJ)\modpagec.obj : modpagec.c $(HEADERS)
	dmc -o -c modpagec -NTPASS1_TEXT $(CFLAGS) -o$(OBJ)\modpagec.obj


